## 메인페이지
/=service.IndexCommandImpl
/loginForm.do=service.LoginFormCommandImpl
/regForm.do=service.RegFormCommandImpl
/logout.do=service.LogoutCommandImpl
/memberList.do=service.MemberListCommandImpl
/login.do = service.LoginCommandImpl
/mypage.do = service.MypageCommandImpl
/memberReg.do = service.MemberRegCommandImpl
/index.jsp = service.IndexCommandImpl
/delete.do = service.DeleteCommandImpl